<?xml version="1.0"?>
<sdf version="1.5">
    <model name="path_floor">
      <pose>0 0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="chair_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 10 0.01 0 0 0</size>
            </box>
          </geometry>
        </collision>

        <visual name="path_mesh">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh><uri>model://path_floor/meshes/path_floor.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
